#projects {
  padding: 10rem 0;
  background-color: var(--background-secondary);
}

.projects.container {
  padding: 0 2rem;
}

.projects__grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 8rem 2rem;
 
}

.projects__grid-card {
  width: 100%;
}

.projects__grid-card-image {
  position: relative;
  width: 100%;
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}

.projects__grid-card-image::before,
.projects__grid-card-image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(270deg, #9358F7 0%, #10D7E2 100%);
  border-radius: 10px;
}

.projects__grid-card-image::after {
  filter: blur(5px);
}

.projects__grid-card-image img {
  background-color: var(--background-primary);
  width: calc(100% - 10px);
  height: calc(30rem - 10px);
  border-radius: 5px;
  z-index: 100;
}

.projects__grid-card h3 {
  font-size: 2.4rem;
  color: var(--text-simple);
  font-weight: 500;
  margin-bottom: 3rem;
}

.projects__grid-card p {
  font-size: 1.6rem;
  color: var(--text-description);
  margin-bottom: 2.6rem;
  font-weight: 300;
  line-height: 2.6rem;
}

.projects__grid-card span {
  display: inline-block;
  margin-bottom: 3.2rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.4rem;
  color: var(--text-strong);
}

.projects__grid-card-link {
  padding: 2px;
  border-radius: 3px;
  max-width: 16rem;
  width: 100%;
  column-gap: 2rem;
  background-image: linear-gradient(90deg, #9358F7 0%, #10D7E2 100%);
}

.projects__grid-card-link div {
  display: flex;
  align-items: center;
  background-color: var(--background-primary);
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
  column-gap: 1.6rem;
  cursor: pointer;
}

.projects__grid-card-link a {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--text-simple);
}